{
  "name": "乐荟绝绝子 - 点单",
  "short_name": "乐荟点单",
  "description": "乐荟绝绝子移动端点单应用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F4",
  "theme_color": "#C2623F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
